# Event_Prospect

./: README.md  docker-compose.kafka.yml  docker-compose.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/esprit/tn/apiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/esprit/tn/apiGateway/Config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
ApiGateway/src/test/java/esprit/tn/apiGateway/: ApiGatewayApplicationTests.java
Config Server/: pom.xml
Config Server/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/esprit/tn/config_server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/esprit/tn/config_server/: ConfigServerApplicationTests.java
Eureka Server/: pom.xml
Eureka Server/src/main/resources/: application.properties
Eureka Server/src/test/java/esprit/tn/eurekaServer/: EurekaServerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/esprit/tn/eurekaServer/: EurekaServerApplication.java
Ms_Event/: pom.xml
Ms_Event/src/main/java/esprit/tn/ms_event/: MsEventApplication.java
Ms_Event/src/main/java/esprit/tn/ms_event/Controllers/: EventRestController.java
Ms_Event/src/main/java/esprit/tn/ms_event/Dto/: EventDto.java  ProspectDto.java
Ms_Event/src/main/java/esprit/tn/ms_event/Entities/: Event.java
Ms_Event/src/main/java/esprit/tn/ms_event/Exceptions/: ExceptionHandlerAdvice.java
Ms_Event/src/main/java/esprit/tn/ms_event/FallBack/: EventClientFallback.java
Ms_Event/src/main/java/esprit/tn/ms_event/FeignClient/: EventClient.java
Ms_Event/src/main/java/esprit/tn/ms_event/Kafka/: KafkaConsumerService.java
Ms_Event/src/main/java/esprit/tn/ms_event/Mappers/: EventMapper.java
Ms_Event/src/main/java/esprit/tn/ms_event/Repositories/: EventRepository.java
Ms_Event/src/main/java/esprit/tn/ms_event/Services/: IEventService.java  IEventServiceImp.java
Ms_Event/src/main/resources/: application.properties
Ms_Event/src/test/java/esprit/tn/ms_event/: MsEventApplicationTests.java
Ms_Prospect/: pom.xml
Ms_Prospect/src/main/java/esprit/tn/ms_prospect/: MsProspectApplication.java
Ms_Prospect/src/main/java/esprit/tn/ms_prospect/Controllers/: ProspectRestController.java
Ms_Prospect/src/main/java/esprit/tn/ms_prospect/Dto/: EventDto.java  ProspectDto.java
Ms_Prospect/src/main/java/esprit/tn/ms_prospect/Entities/: Prospect.java
Ms_Prospect/src/main/java/esprit/tn/ms_prospect/Exceptions/: ExceptionHandlerAdvice.java
Ms_Prospect/src/main/java/esprit/tn/ms_prospect/FeignClients/: ProspectClient.java
Ms_Prospect/src/main/resources/: application.properties
Ms_Prospect/src/test/java/esprit/tn/ms_prospect/: MsProspectApplicationTests.java
(+5 files in other folders)
