server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway Configuration (NEW KEYS)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Gateway Routes Statique : service prospect non inscrit dans Eureka
spring.cloud.gateway.server.webflux.routes[0].id=prospect-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9090
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/prospects/**

# Dynamic Route for Event Service (Registered in Eureka)
spring.cloud.gateway.server.webflux.routes[1].id=event-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ms-event
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/events/**

# Config Server
spring.cloud.config.enabled=false

# Keycloak configuration
#keycloak.realm=your-realm
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=api-gateway
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username