spring.application.name=config-server
server.port=8889


# Chemin du dépôt Git contenant les fichiers de configuration centralisés
spring.cloud.config.server.git.uri=https://github.com/omarChouikhEspritAL/Event_Prospect
spring.cloud.config.server.git.username=omarChouikhEspritAL
#spring.cloud.config.server.git.password=<TON-TOKEN-PERSONNEL-GITHUB>
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Spring Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# Kafka (Spring Cloud Bus)
spring.cloud.bus.id=${spring.application.name}:${random.value}
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
# Increase timeouts
spring.cloud.stream.kafka.binder.admin.configuration.request.timeout.ms=30000
spring.cloud.stream.kafka.binder.admin.configuration.default.api.timeout.ms=30000

# Spring Cloud Bus
spring.cloud.bus.enabled=true

# Actuator endpoints exposés
management.endpoints.web.exposure.include=health,info,env,refresh
management.endpoint.health.show-details=always

