spring.application.name=ms-prospect
server.port=9090

# MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=prospectDB
spring.data.mongodb.auto-index-creation=true

# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.consumer.group-id=prospect-group
spring.kafka.consumer.auto-offset-reset=earliest

# Config Server
spring.config.import=optional:configserver:http://config-server:8889/
spring.profiles.active=dev

# Resilience4J for Feign
resilience4j.circuitbreaker.instances.Event-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Event-client.slidingWindowSize=5
resilience4j.circuitbreaker.instances.Event-client.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.Event-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Event-client.waitDurationInOpenState=10s