spring.application.name=ms_prospect
server.port=9090

# MongoDB config
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=prospectDB

# Eureka Client config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Config Server
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8889/

