spring.application.name=ms_event
server.port=8080

# Database config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/EventDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Eureka Client config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign + Circuit Breaker (Resilience4J)
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.Prospect-client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Prospect-client.slidingWindowSize=5
resilience4j.circuitbreaker.instances.Prospect-client.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.Prospect-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Prospect-client.waitDurationInOpenState=10s

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Config Server
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8889/
